{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "index.ts",
    "server/**/*.ts",
    "shared/**/*.ts",
    "web/**/*.ts",
    "web/**/*.vue",
    "tests/**/*.ts",
    "vite.config.ts"
  ]
}
